#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:63001/examen
spring.datasource.username=${MYSQL_USERNAME:examen}
spring.datasource.password=${MYSQL_PASSWORD:examen}
spring.mvc.servlet.path=/api/v1

pdf.directory=/tmp/uploads/