*,
::after,
::before {
    box-sizing: border-box;
}

body {
    margin: 0;
}

header {
    width: 100%;
    height: 6rem;
    padding: 2rem;
}

nav {
    display: flex;
    justify-content: space-between;
    position: relative;
    height: 100%;
}

nav img {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    
    object-position: center center;
}
.main{
    position: relative;
}
.img-logo{
    width: 150px;
}

.nav-sidebar{
    height: 100%;
    padding-top: 6rem;
    margin-right: 15px;
    top: 0;
    width: 220px;
    position: fixed;
}
.nav-navigation{
    width: 100%;
    height: 100%;
    box-shadow: 0 1px 2px rgb(155 155 155);
}
.container{
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: -1;
    overflow: auto;
}
.content{
    background-color: rgb(241, 241, 241);
    padding: 25px;
    margin-left: 220px;
    height: 100%;
}
ul{
    margin: 0;
    padding: 0;
}
ul li a{
    text-decoration: none;
    color: black;
    cursor: default;
}
ul li{
    display: flex;
}
ul li a.nav-item{
    padding: 20px;
    box-shadow: 0 1px 2px rgb(155 155 155);
    cursor: pointer;
    background-position: center;
    transition: background 0.8s;
    width: 100%;
}
ul li a.nav-item:hover{
    background: #eeeeee radial-gradient(circle, transparent 1%, #fafafa 1%) center/15000%;
}
ul li a.nav-item:active{
    background-color: #e9e9e9;
    background-size: 100%;
    transition: background 0s;
}

.clientes{
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}
.clientes span{
    font-size: clamp(12px,4.5vw,45px);
}
.controller{
    display: flex;
    justify-content: space-between;
}
.input{
    padding: 12px 7px;
    font-size: 16px;
    border-radius: 3px;
    border: none;
}
.btn{
    border: none;
    border-radius: 3px;
    padding: 12px 10px;
    width: 130px;
    font-size: 16px;
}
.color-amarillo{
    background-color: #f0d000;
}
.amarillo{
    background-position: center;
    transition: background 0.8s;
}

.amarillo:hover{
    background: #ffde00 radial-gradient(circle, transparent 1%#ffdd00cc 1%) center/15000%;
}
.amarillo:active{
    background-color: #f7e46b;
    background-size: 100%;
    transition: background 0s;
}
.color-info{
    background-color: #00e0f0;
}
.info{
    background-position: center;
    transition: background 0.8s;
}

.info:hover{
    background: #00a4f0 radial-gradient(circle, transparent 1%#00d9ffcc 1%) center/15000%;
}
.info:active{
    background-color: #6bdbf7;
    background-size: 100%;
    transition: background 0s;
}
.color-error{
    background-color: #ff6464;
}
.error{
    background-position: center;
    transition: background 0.8s;
}

.error:hover{
    background: #ff6464 radial-gradient(circle, transparent 1%#f57575cc 1%) center/15000%;
}
.error:active{
    background-color: #eb8484;
    background-size: 100%;
    transition: background 0s;
}
.table-container{
    overflow: auto;
    height: 300px;
}
.table-container table{
    width: 100%;
    background-color: #ffffff;
    box-shadow: 0px 2px 2px rgb(126 126 126);
    border: none; 
    border-spacing: unset;
    border-collapse: collapse;
}

.table-container table thead{
    border-radius: 5px;
}
.table-container table thead tr {
    height: 60px;
}

.table-container table thead tr th {
    text-align: center;
    font-size: 20px;
    position: sticky;
    top: 0;
    box-shadow: 0px 0px 0 2px #e8e8e8;
}
.table-container table tbody tr {
    border-bottom: 2px solid #e6f7ff;
    height: 60px;
}
.table-container table tbody tr:hover {
    background: #fcffe5;
  }
.table-container table tbody tr td {
    text-align: center;
    font-size: 20px;
}
.modal-header{
    margin-bottom: 4px;
    text-align: center;
}
.modal-body{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
}
.modal-footer{
    display: flex;
    justify-content: flex-end;
}
.modal-footer button{
    margin: 5px;
}

.modal-body.alone{
    grid-template-columns: 1fr;
}
.opciones-informe{
    display: flex;
    flex-direction: row;
    gap: 20px;
}